<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/configure"
  android:background="#E8E8E8"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <android.support.v7.widget.Toolbar
    android:id="@+id/action_toolbar_configure"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3F51B5"
    android:label="@string/flashlight_configure">
  </android.support.v7.widget.Toolbar>
  
  <EditText
    android:textColor="#3F51B5"
    android:layout_width="fill_parent"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:hint="@string/email_address"
    android:textColorHint="#3F51B5"
    android:id="@+id/edit_email_address"
    android:layout_height="40dp"
    android:inputType="textEmailAddress"
    android:background="@drawable/edit_text"
    android:layout_below="@+id/action_toolbar_configure"/>

  <EditText
    android:textColor="#3F51B5"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:hint="@string/phone_number"
    android:textColorHint="#3F51B5"
    android:id="@+id/edit_phone_number"
    android:inputType="phone"
    android:background="@drawable/edit_text"
    android:layout_below="@+id/edit_email_address"/>

  <EditText
    android:textColor="#3F51B5"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:hint="@string/hide_keyword"
    android:textColorHint="#3F51B5"
    android:id="@+id/edit_hide_keyword"
    android:inputType="text"
    android:background="@drawable/edit_text"
    android:layout_below="@+id/edit_phone_number"/>

  <EditText
    android:textColor="#3F51B5"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:hint="@string/unhide_keyword"
    android:textColorHint="#3F51B5"
    android:id="@+id/edit_unhide_keyword"
    android:inputType="text"
    android:background="@drawable/edit_text"
    android:layout_below="@+id/edit_hide_keyword"/>

  <SurfaceView
    android:id="@+id/preview_configure" 
    android:layout_width="1dp"
    android:layout_height="1dp"/>

</RelativeLayout>
