<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <android.support.v7.widget.Toolbar
    android:elevation="8dp"
    android:layout_margin="5dp"
    android:id="@+id/action_toolbar_configure"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3F51B5"
    android:label="FlashLight Configure">
  </android.support.v7.widget.Toolbar>
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

</RelativeLayout>
