<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="#E8E8E8"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <android.support.v7.widget.Toolbar
    android:background="#3F51B5"
    android:id="@+id/action_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:label="@string/app_name">
  </android.support.v7.widget.Toolbar>
  
  <SurfaceView
    android:id="@+id/preview"
    android:layout_width="1dp"
    android:layout_height="1dp"/>

  <ToggleButton
    android:textOn=""
    android:textOff=""
    android:id="@+id/flashLight"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginBottom="100dp"
    android:background="@drawable/check"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"/>

</RelativeLayout>
